{
  "database" : {
    "connectionString" : "Data Source = Assets/Database/VirtualRecovery.db",
    "roomsTableName" : "Rooms",
    "activitiesTableName" : "Activities",
    "patientTableName" : "Patients",
    "sessionsTableName" : "Sessions"
  },
  "scenes" : {
    "mainMenuSceneName" : "MainMenu",
    "kitchenSceneName" : "Kitchen"
  }
}